<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmldiv</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }    
        .topo{
            background-color: wheat;
            padding: 20px;
            text-align: center;
        }         
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;            
            display: block;
            text-decoration: none;
        }
        .coluna-50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
        .titulo {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <a href="index.html">Menu principal</a>
    <h2>Div & Html semântico</h2>
    <!--tag semantica para topo-->
    <header class="menu">
        <h1 class="titulo">Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>
    <!--tag semantica para menu-->
    <nav class="menu a">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>
    <!--Tag para seção do meu site-->
    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda cum, reprehenderit voluptatibus omnis qui, corrupti deleniti laudantium ab provident earum quo a nemo modi, voluptates aliquid quibusdam sequi at ullam.</p>
    </section>
    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda cum, reprehenderit voluptatibus omnis qui, corrupti deleniti laudantium ab provident earum quo a nemo modi, voluptates aliquid quibusdam sequi at ullam.</p>
    </section>
</body>
</html>